PUBLIC_URL="/"


REACT_APP_API_URL="http://localhost:5000/api"

FACEBOOK_APP_ID=923689002956808 
FACEBOOK_APP_SECRET=017bef009185c514642dd1b5b2aab528
REDIRECT_URI="http://localhost:3000/"

FACEBOOK_DASHBOARD="https://developers.facebook.com/apps/923689002956808/dashboard/"